In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("Superstore.csv",  encoding='latin1')
print(df.columns)
df.head(2)

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [ ]:
# customer

customer_df = df[['Customer ID', 'Customer Name']]
customer_df = customer_df.drop_duplicates()
print(customer_df.columns)
print(customer_df.shape)
customer_df.to_csv("customer.csv", index=False)

Index(['Customer ID', 'Customer Name'], dtype='object')
(793, 2)

In [12]:
# order_infor

order_infor_df = df[['Order ID', 'Order Date', 'Customer ID']]
order_infor_df = order_infor_df.drop_duplicates()
print(order_infor_df.columns)
print(order_infor_df.shape)
order_infor_df.to_csv("order_infor.csv", index=False)
order_infor_df.head(2)

Index(['Order ID', 'Order Date', 'Customer ID'], dtype='object')
(5009, 3)

         Order ID Order Date Customer ID
0  CA-2016-152156  11/8/2016    CG-12520
2  CA-2016-138688  6/12/2016    DV-13045

In [16]:
# order_product

order_product_df = df[['Order ID', 'Product ID', 'Sales', 'Quantity', 'Discount', 'Profit']]
order_product_df = order_product_df.drop_duplicates()
order_product_df.index.name = 'ID'
print(order_product_df.columns)
print(order_product_df.shape)
order_product_df.to_csv("order_product.csv")
order_product_df.head(2)

Index(['Order ID', 'Product ID', 'Sales', 'Quantity', 'Discount', 'Profit'], dtype='object')
(9993, 6)

          Order ID       Product ID   Sales  Quantity  Discount    Profit
ID
0   CA-2016-152156  FUR-BO-10001798  261.96         2       0.0   41.9136
1   CA-2016-152156  FUR-CH-10000454  731.94         3       0.0  219.5820

In [19]:
# product

product_df = df[['Product ID', 'Category', 'Sub-Category', 'Product Name']]
product_df = product_df.drop_duplicates()
print(product_df.columns)
print(product_df.shape)
product_df.to_csv("product.csv", index=False)
product_df.head(2)

Index(['Product ID', 'Category', 'Sub-Category', 'Product Name'], dtype='object')
(1894, 4)

,Product ID,Category,Sub-Category,Product Name
0,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase
1,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,..."

In [23]:
# shipment

shipment_df = df[['Order ID', 'Ship Date', 'Ship Mode', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region']]
shipment_df = shipment_df.drop_duplicates()
shipment_df.index.name = 'Shipment ID'
print(shipment_df.columns)
print(shipment_df.shape)
shipment_df.to_csv("shipment.csv")
shipment_df.head(2)

Index(['Order ID', 'Ship Date', 'Ship Mode', 'Segment', 'Country', 'City',
       'State', 'Postal Code', 'Region'],
      dtype='object')
(5009, 9)

,Order ID,Ship Date,Ship Mode,Segment,Country,City,State,Postal Code,Region
Shipment ID,,,,,,,,,
0,CA-2016-152156,11/11/2016,Second Class,Consumer,United States,Henderson,Kentucky,42420,South
2,CA-2016-138688,6/16/2016,Second Class,Corporate,United States,Los Angeles,California,90036,West